apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.cloudsql.service.name }}
  labels:
    app.kubernetes.io/name: github-issue-sync
    app.kubernetes.io/component: cloudsql
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.cloudsql.service.port }}
      targetPort: {{ .Values.cloudsql.service.targetPort }}
      protocol: TCP
  selector:
    app.kubernetes.io/name: github-issue-sync
    app.kubernetes.io/component: cloudsql
