serviceAccount:
  create: true
  annotations:
    iam.gke.io/gcp-service-account: 'github-issue-sync@parity-prod.iam.gserviceaccount.com'
  name: "github-issue-sync"

ingress:
  enabled: true
  className: ""
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-http01
    external-dns.alpha.kubernetes.io/target: traefik-external.parity-prod.parity.io.
    kubernetes.io/ingress.class: traefik-external
    traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
  hosts:
    - host: github-issue-sync.parity-prod.parity.io
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: github-issue-sync.parity-prod.parity.io
      hosts:
        - github-issue-sync.parity-prod.parity.io

cloudsql:
  commandline:
    args: "-instances=parity-prod:europe-west3:github-issue-sync-pgsql=tcp:0.0.0.0:5432"
