common:
  serviceAccount:
    create: true
    annotations:
      iam.gke.io/gcp-service-account: 'github-issue-sync@parity-prod.iam.gserviceaccount.com'
    name: "github-issue-sync"
  
  env:
    DB_PASSWORD: ref+vault://kv/cicd/gitlab/parity/opstooling/github-issue-sync/parity-prod#DB_PASSWORD
    API_CONTROL_TOKEN: ref+vault://kv/cicd/gitlab/parity/opstooling/github-issue-sync/parity-prod#API_CONTROL_TOKEN
    APP_ID: ref+vault://kv/cicd/gitlab/parity/opstooling/github-issue-sync/parity-prod#APP_ID
    CLIENT_ID: ref+vault://kv/cicd/gitlab/parity/opstooling/github-issue-sync/parity-prod#CLIENT_ID
    CLIENT_SECRET: ref+vault://kv/cicd/gitlab/parity/opstooling/github-issue-sync/parity-prod#CLIENT_SECRET
    PRIVATE_KEY_BASE64: ref+vault://kv/cicd/gitlab/parity/opstooling/github-issue-sync/parity-prod#PRIVATE_KEY_BASE64
    WEBHOOK_SECRET: ref+vault://kv/cicd/gitlab/parity/opstooling/github-issue-sync/parity-prod#WEBHOOK_SECRET
    DATABASE_URL: ref+vault://kv/cicd/gitlab/parity/opstooling/github-issue-sync/parity-prod#DATABASE_URL

  ingress:
    enabled: true
    className: ""
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-http01
      external-dns.alpha.kubernetes.io/target: traefik-external.parity-prod.parity.io.
      kubernetes.io/ingress.class: traefik-external
      traefik.ingress.kubernetes.io/router.entrypoints: web,websecure
      traefik.ingress.kubernetes.io/router.tls: "true"
    hosts:
      - host: github-issue-sync.parity-prod.parity.io
        paths:
          - path: /
            pathType: ImplementationSpecific
    tls:
      - secretName: github-issue-sync.parity-prod.parity.io
        hosts:
          - github-issue-sync.parity-prod.parity.io
  
  cloudsql:
    commandline:
      args: "-instances=parity-prod:europe-west3:github-issue-sync-db-pgsql=tcp:0.0.0.0:5432"
